# Telegramm

./: CommandFactory.cs  CompanyInfoService.cs  Dockerfile  LastActionService.cs  MainBot.cs  Program.cs  Telegramm.csproj  Telegramm.sln
Command/: EgrulCommand.cs  HelloCommand.cs  HelpCommand.cs  InnCommand.cs  LastCommand.cs  OkvedCommand.cs  StartCommand.cs
Configuration/: BotConfiguration.cs  appsettings.json
interfaces/: CompanyInfoService.cs  IBotCommand.cs  ICommandFactory.cs  ICompanyInfoService.cs  ILastActionService.cs
